{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Private Assistant",
  "version": "0.3.0",
  "identifier": "gg.sysinfo.automate",
  "build": {
    "beforeDevCommand": "node scripts/dev.mjs",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Private Assistant",
        "width": 480,
        "height": 740,
        "minWidth": 420,
        "minHeight": 600,
        "resizable": true,
        "center": true,
        "decorations": false,
        "backgroundColor": "#0b0912"
      }
    ],
    "security": {
      "csp": "default-src 'self'; frame-src https://my.spline.design https://*.spline.design; img-src 'self' asset: data: https://media.valorant-api.com https://cdn.discordapp.com https://ykzpldiiygssqtcmvlvn.supabase.co https://*.spline.design; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost https://github.com https://objects.githubusercontent.com https://api.github.com https://*.spline.design"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "icon": ["icons/icon.ico", "icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png"]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEIwREYwMEU4RDI3MjgzNDYKUldSR2czTFM2QURmc0lZVlg0WU5vcGJGUG5CZmRBOTNlT1BxV0VSbWs0WGRGd2FLdkkwS1hEZFQK",
      "endpoints": ["https://github.com/yourpov/Sys-Assistant/releases/latest/download/latest.json"]
    },
    "deep-link": {
      "desktop": {
        "schemes": ["sysautomate"]
      }
    }
  }
}
